
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "HCmodelSets"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "HCmodelSets-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('HCmodelSets')
Loading required package: mvtnorm
Loading required package: ggplot2
Loading required package: survival
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("DGP")
> ### * DGP
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: DGP
> ### Title: Data generating process used by Battey, H. S. & Cox, D. R.
> ###   (2018).
> ### Aliases: DGP
> 
> ### ** Examples
> 
> ## Generates DGP
> ## Don't show: 
> dgp = DGP(s=5, a=3, sigStrength=1, rho=0.9, n=20, intercept=5, noise=1,
+           var=1, d=50, DGP.seed = 2019)
> 
> ## End(Don't show)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("DGP", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Exploratory.Phase")
> ### * Exploratory.Phase
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Exploratory.Phase
> ### Title: Perform the Exploratory phase on the hypercube dimension
> ###   reduction proposed by Cox, D. R. & Battey, H. S. (2017)
> ### Aliases: Exploratory.Phase
> 
> ### ** Examples
> 
> 
> ## Don't show: 
> dgp = DGP(s=5, a=3, sigStrength=1, rho=0.9, n=20, intercept=5, noise=1,
+           var=1, d=50, DGP.seed = 2019)
> 
> #Reduction Phase using only the first 70 observations
> outcome.Reduction.Phase =  Reduction.Phase(X=dgp$X[1:10,],Y=dgp$Y[1:10],
+                                            dmHC = 2, family=gaussian, seed.HC = 1093)
> 
> # Exploratory Phase using only the first 70 observations, choosing the variables which
> # were selected at least two times in the third dimension reduction
> 
> idxs = outcome.Reduction.Phase$List.Selection$`Hypercube with dim 2`$numSelected2
> outcome.Exploratory.Phase =  Exploratory.Phase(X=dgp$X[1:10,],Y=dgp$Y[1:10],
+                                                list.reduction = idxs,
+                                                family=gaussian, signif=0.01)
> 
> ## End(Don't show)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Exploratory.Phase", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("LymphomaData")
> ### * LymphomaData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: LymphomaData
> ### Title: Lymphoma patients data set.
> ### Aliases: patient.data
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(LymphomaData)
> x <- t(patient.data$x)
> y <- patient.data$time
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("LymphomaData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ModelSelection.Phase")
> ### * ModelSelection.Phase
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ModelSelection.Phase
> ### Title: Construct sets of well-fitting models as proposed by Cox, D. R.
> ###   & Battey, H. S. (2017)
> ### Aliases: ModelSelection.Phase
> 
> ### ** Examples
> 
> 
> ## Don't show: 
> dgp = DGP(s=5, a=3, sigStrength=1, rho=0.9, n=20, intercept=5, noise=1,
+           var=1, d=50, DGP.seed = 2019)
> 
> #Reduction Phase using only the first 70 observations
> outcome.Reduction.Phase =  Reduction.Phase(X=dgp$X[1:10,],Y=dgp$Y[1:10],
+                                            dmHC = 2, family=gaussian, seed.HC = 1093)
> 
> # Exploratory Phase using only the first 70 observations, choosing the variables which
> # were selected at least two times in the third dimension reduction
> 
> idxs = outcome.Reduction.Phase$List.Selection$`Hypercube with dim 2`$numSelected2
> outcome.Exploratory.Phase =  Exploratory.Phase(X=dgp$X[1:10,],Y=dgp$Y[1:10],
+                                                list.reduction = idxs,
+                                                family=gaussian, signif=0.01)
> 
> # Model Selection Phase using only the remainer observations
> sq.terms = outcome.Exploratory.Phase$mat.select.SQ
> in.terms = outcome.Exploratory.Phase$mat.select.INTER
> 
> MS = ModelSelection.Phase(X=dgp$X[11:20,],Y=dgp$Y[11:20], list.reduction = idxs,
+                           sq.terms = sq.terms,in.terms = in.terms, signif=0.01)
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
Warning in qf(1 - signif, df1 = s - ncol(cbind(XSelect)), df2 = n - s) :
  NaNs produced
> ## End(Don't show)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ModelSelection.Phase", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("Reduction.Phase")
> ### * Reduction.Phase
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Reduction.Phase
> ### Title: Reduction by successive traversal of hypercubes proposed by Cox,
> ###   D. R. & Battey, H. S. (2017)
> ### Aliases: Reduction.Phase
> 
> ### ** Examples
> 
> ## Don't show: 
> dgp = DGP(s=5, a=3, sigStrength=1, rho=0.9, n=20, intercept=5, noise=1,
+           var=1, d=50, DGP.seed = 2019)
> 
> #Reduction Phase using only the first 70 observations
> outcome.Reduction.Phase =  Reduction.Phase(X=dgp$X[1:10,],Y=dgp$Y[1:10],
+                                            dmHC = 2, family=gaussian, seed.HC = 1093)
> ## End(Don't show)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("Reduction.Phase", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.702 0.333 5.593 0.002 0.003 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
